ACCES_KEY=sdfgygfgdxgyuitfdxghyfdxcghuiyfdxcz
REFRESH_KEY=gfscfhdsghjfedkuhfiuiudfvewihuf

USER_SERVICE=3.75.208.130:50051
QUESTION_SERVICE=:50053
API_ROUTER=api-gateway:8080

MINIO_URL=3.71.16.45:9000